#Items
item.ingot_force.name=Force Ingot
item.gem_forceGem.name=Force Gem
item.nugget_force.name=Force Nugget
item.stick_force.name=Force Stick
item.cookie_fortune.name=Fortune Cookie
item.soul_wafer.name=Soul Wafer
item.force_helmet.name=Force Cap
item.force_chest.name=Force Tunic
item.force_legs.name=Force Kilt
item.force_boots.name=Force Boots


#Blocks
tile.orePower.name=Power Ore
tile.forceSapling.name=Force Sapling
tile.forceLog.name=Force Log
tile.forceLeaves.name=Force Leaves

#Misc.
itemGroup.dartcraftreloaded=Dartcraft Reloaded