#Items
item.ingot_force.name=Force Ingot
item.gem_forceGem.name=Force Gem
item.nugget_force.name=Force Nugget
item.stick_force.name=Force Stick
item.cookie_fortune.name=Fortune Cookie
item.soul_wafer.name=Soul Wafer
item.goldenPowerSource.name=Golden Power Source

#Armor
item.force_helmet.name=Force Cap
item.force_chest.name=Force Tunic
item.force_legs.name=Force Kilt
item.force_boots.name=Force Boots

#Tools
item.forcePickaxe.name=Force Pickaxe
item.forceAxe.name=Force Axe
item.forceSword.name=Force Sword
item.forceSpade.name=Force Shovel
item.force_wrench.name=Force Wrench
item.force_rod.name=Force Rod

#Blocks
tile.orePower.name=Power Ore
tile.forceSapling.name=Force Sapling
tile.forceLog.name=Force Log
tile.forceLeaves.name=Force Leaves
tile.null.name=Force Infuser

#Misc.
itemGroup.dartcraftreloaded=Dartcraft Reloaded

#Text
dartcraftReloaded.guideEmpty=This is Broken. Report to Github Please.

#GUI
gui.guideBook=Book of Mudora